     +-----------------------------------------------------------------------------------------------------+
     |                                                                                                     |
     |                                                                                                     |
     |                                                           ___________                               |
     |                                                          / |       | \                              |
     |                                                         /  |__   __|  \                             |
     |                                                        |__/((o| |o))\__|                            |
     |                                                        |      | |      |                            |
     |                              ____        _             |\     |_|     /|                            |
     |                             | __ )  ___ | |_           | \           / |                            |
     |                             |  _ \ / _ \| __|           \| /  ___  \ |/                             |
     |                             | |_) | (_) | |_             \ | / _ \ | /                              |
     |                             |____/ \___/ \__|             \_________/                               |
     |                                                            _|_____|_                                |
     |                                BOT VS BOT             ____|_________|____                           |
     |                                                      /                   \                          |
     |                         +-----------------------+ +-----------------------+                         |
     |                         |                       | |                       |                         |
     |                         |       1. EASY         | |       2. HARD         |                         |
     |                         |                       | |                       |                         |
     |                         +-----------------------+ +-----------------------+                         |
     |                         +-------------------------------------------------+                         |
     |                         |                                                 |                         |
     |                         |                    3. GO BACK                   |                         |
     |                         |                                                 |                         |
     |                         +-------------------------------------------------+                         |
     |                                                                                                     |
     |                                  Select the difficulty of each bot                                  |    
     |                    format: <difficulty 1st bot>-<difficulty 2nd bot> - e.g. 1-2                     |
     |                                                                                                     |
     |                                                                                                     |
     |                                                                                                     |
     |                                                                                                     |
     +-----------------------------------------------------------------------------------------------------+