     +-----------------------------------------------------------------------------------------------------+
     |                                                                                                     |
     |                                                                                                     |
     |                                                           ___________                               |
     |                                                          / |       | \                              |
     |                                                         /  |__   __|  \                             |
     |                                                        |__/((o| |o))\__|                            |
     |                                                        |      | |      |                            |
     |                              ____        _             |\     |_|     /|                            |
     |                             | __ )  ___ | |_           | \           / |                            |
     |                             |  _ \ / _ \| __|           \| /  ___  \ |/                             |
     |                             | |_) | (_) | |_             \ | / _ \ | /                              |
     |                             |____/ \___/ \__|             \_________/                               |
     |                                                            _|_____|_                                |
     |                               HUMAN VS BOT            ____|_________|____                           |
     |                                                      /                   \                          |
     |                         +-----------------------+ +-----------------------+                         |
     |                         |                       | |                       |                         |
     |                         |       1. EASY         | |       2. HARD         |                         |
     |                         |                       | |                       |                         |
     |                         +-----------------------+ +-----------------------+                         |
     |                         +-------------------------------------------------+                         |
     |                         |                                                 |                         |
     |                         |                    3. GO BACK                   |                         |
     |                         |                                                 |                         |
     |                         +-------------------------------------------------+                         |
     |                                                                                                     |
     |                      Select the difficulty and in which turn you want to play                       |    
     |                             format: <difficulty>-<your turn> - e.g. 1-2                             |
     |                                                                                                     |
     |                                                                                                     |
     |                                                                                                     |
     |                                                                                                     |
     +-----------------------------------------------------------------------------------------------------+