     +-----------------------------------------------------------------------------------------------------+
     |                                                                                                     |
     |                                                                                                     |
     |                                                                                                     |
     |                         ____   ___    _    ____  ____    ____ ___ __________                        |
     |                        | __ ) / _ \  / \  |  _ \|  _ \  / ___|_ _|__  / ____|                       |
     |                        |  _ \| | | |/ _ \ | |_) | | | | \___ \| |  / /|  _|                         |
     |                        | |_) | |_| / ___ \|  _ <| |_| |  ___) | | / /_| |___                        | 
     |                        |____/ \___/_/   \_\_| \_\____/  |____/___/____|_____|                       |
     |                                                                                                     |
     |                                                                                                     |                                                                                              
     |                         +-------------------------------------------------+                         |
     |                         |                                                 |                         |
     |                         |             1. SMALL BOARD (6 x 6)              |                         |
     |                         |                                                 |                         |
     |                         +-------------------------------------------------+                         |
     |                         +-------------------------------------------------+                         |
     |                         |                                                 |                         |
     |                         |             2. MEDIUM BOARD (7 x 7)             |                         |
     |                         |                                                 |                         |
     |                         +-------------------------------------------------+                         |
     |                         +-------------------------------------------------+                         |
     |                         |                                                 |                         |
     |                         |             3. LARGE BOARD (8 x 8)              |                         |
     |                         |                                                 |                         |
     |                         +-------------------------------------------------+                         |
     |                         +-------------------------------------------------+                         |
     |                         |                                                 |                         |
     |                         |                    4. BACK                      |                         |
     |                         |                                                 |                         |
     |                         +-------------------------------------------------+                         |
     |                                                                                                     |
     |                                        (Select your option)                                         |
     |                                                                                                     |
     |                                                                                                     |
     |                                                                                                     |
     +-----------------------------------------------------------------------------------------------------+