     +-----------------------------------------------------------------------------------------------------+
     |                                                                                                     |
     |                                                                                                     |
     |          __        __     _                                  _                  _      _            |
     |          \ \      / /___ | |  ___  ___   _ __ ___    ___    | |_  ___      ___ | |__  (_)           |
     |           \ \ /\ / // _ \| | / __|/ _ \ | '_ ` _ \  / _ \   | __|/ _ \    / __|| '_ \ | |           |
     |            \ V  V /|  __/| || (__| (_) || | | | | ||  __/   | |_| (_) |   \__ \| | | || |           |
     |             \_/\_/  \___||_| \___|\___/ |_| |_| |_| \___|    \__|\___/    |___/|_| |_||_|           |
     |                                                                                                     |
     |                                                                                                     |
     |                                                                                                     |
     |                         +-------------------------------------------------+                         |
     |                         |                                                 |                         |
     |                         |               1. PLAYER VS PLAYER               |                         |
     |                         |                                                 |                         |
     |                         +-------------------------------------------------+                         |
     |                         +-------------------------------------------------+                         |
     |                         |                                                 |                         |
     |                         |                2. PLAYER VS BOT                 |                         |
     |                         |                                                 |                         |
     |                         +-------------------------------------------------+                         |
     |                         +-------------------------------------------------+                         |
     |                         |                                                 |                         |
     |                         |                 3. BOT VS BOT                   |                         |
     |                         |                                                 |                         |
     |                         +-------------------------------------------------+                         |
     |                         +-------------------------------------------------+                         |
     |                         |                                                 |                         |
     |                         |                 4. INSTRUCTIONS                 |                         |
     |                         |                                                 |                         |
     |                         +-------------------------------------------------+                         |
     |                         +-------------------------------------------------+                         |
     |                         |                                                 |                         |
     |                         |                    5. EXIT                      |                         |
     |                         |                                                 |                         |
     |                         +-------------------------------------------------+                         |
     |                                                                                                     |
     |                                        (Select your option)                                         |
     |                                                                                                     |
     |                                                                                                     |
     |                                                                                                     |
     +-----------------------------------------------------------------------------------------------------+
     