:-op(500, xfx, na).
:-op(500, yfx, la).
:-op(500, xfy, ra).

-------------------------------

a) a ra b na c

    ra
   /  \
  a    na
      /  \
     b    c

-------------------------------

b) a la b na c -> impossible

-------------------------------

c) a na b la c

      la
    /  \
    na   c
  /  \
  a    b   

-------------------------------

d) a na b ra c -> impossible

-------------------------------

e) a na b na c -> impossible

-------------------------------

f) a la b la c 
    
      la
    /  \
    la   c
  /  \
  a    b

-------------------------------

g) a ra b ra c

    ra
   /  \
  a    ra
      /  \
     b    c

-------------------------------